# HelloWorldController

./: pom.xml
src/main/java/com/skill/: AppOneApplication.java
src/main/java/com/skill/controller/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/skill/: AppOneApplicationTests.java
